html,
body,
section,
div,
ul,
ol,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

.split-line {
  padding-left: 10px;
  position: relative;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: 3px;
    height: 1em;
    content: '';
    background-color: #1677ff;
    border-radius: 3px;
    transform: translateY(-50%);
  }
}

.byte-modal.ant-modal {
  .ant-modal-content {
    padding: 0;
  }
  .ant-modal-close {
    top: 11.5px;
  }

  .ant-modal-header {
    padding: 10px 20px;
    margin-bottom: 0;
    border-bottom: 1px solid #d9d9d9;
    .ant-modal-title {
      font-weight: 400;
    }
  }

  .ant-modal-body {
    padding: 15px;
  }
}
